map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


upstream ws-mock {
   server ws-mock:8090;
}

server {
    listen 8443 ssl; #http2;
    listen [::]:8443 ssl; # http2;
    listen 8080;

    server_name 0.0.0.0 localhost;

    # volumes
    ssl_certificate_key /etc/ssl/certs/cert.key;    # Chave privada SSL
    ssl_certificate /etc/ssl/certs/cert.crt;        # Certificado SSL
    ssl_dhparam /etc/ssl/certs/dhparam.pem;         # openssl dhparam -out /etc/nginx/dhparam.pem 4096

    ssl_protocols TLSv1.2 TLSv1.3;        # Requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;             # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;              # Requires nginx >= 1.5.9
    ssl_stapling on;                      # Requires nginx >= 1.3.7
    ssl_stapling_verify on;               # Requires nginx => 1.3.7

    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass  http://ws-mock/;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error_root.log;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_http_version 1.0;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

#    proxy_set_header Connection "";
#    proxy_set_header   Upgrade $http_upgrade;
#    proxy_set_header   Connection $connection_upgrade;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "Upgrade";
#    proxy_set_header Host $host;
#    proxy_connect_timeout       1h;
#    proxy_send_timeout          1h;
#    proxy_read_timeout          1h;
#    send_timeout                1h;
#    keepalive_timeout           1h;


    }
}
