map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream ws-mock {
   server ws-mock:8090;
}

server {
    listen 8080;
    server_name 0.0.0.0 localhost;

    location / {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error_root.log;

        proxy_pass  http://ws-mock/;

        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
